parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined static property static\\(Ssc\\\\Btlr\\\\App\\\\BtlrCommand\\)\\:\\:\\$defaultName\\.$#"
			count: 1
			path: src/App/BtlrCommand.php

		-
			message: "#^Access to undefined constant Ssc\\\\Btlr\\\\App\\\\BtlrCommand\\:\\:ARGUMENTS\\.$#"
			count: 2
			path: src/App/BtlrCommand/ConfigureCommand.php

		-
			message: "#^Access to undefined constant Ssc\\\\Btlr\\\\App\\\\BtlrCommand\\:\\:NAME\\.$#"
			count: 1
			path: src/App/BtlrCommand/ConfigureCommand.php

		-
			message: "#^Property Ssc\\\\Btlr\\\\App\\\\Code\\\\Model\\\\FullyQualifiedName\\:\\:\\$name \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: src/App/Code/Model/FullyQualifiedName.php

		-
			message: "#^Method Ssc\\\\Btlr\\\\App\\\\Filesystem\\\\Format\\\\ReadJsonFile\\:\\:in\\(\\) should return array\\<string, mixed\\> but returns mixed\\.$#"
			count: 1
			path: src/App/Filesystem/Format/ReadJsonFile.php

		-
			message: "#^Method Ssc\\\\Btlr\\\\App\\\\Filesystem\\\\Format\\\\ReadYamlFile\\:\\:in\\(\\) should return array\\<string, mixed\\> but returns mixed\\.$#"
			count: 1
			path: src/App/Filesystem/Format/ReadYamlFile.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/App/Filesystem/ListFiles.php

		-
			message: "#^Parameter \\#3 \\$length of function substr expects int\\|null, int\\|false given\\.$#"
			count: 1
			path: src/App/Filesystem/MakeDirectories.php

		-
			message: "#^Method Ssc\\\\Btlr\\\\App\\\\Stdio\\:\\:ask\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/App/Stdio.php

		-
			message: "#^Argument of an invalid type array\\|bool\\|float\\|int\\|string\\|UnitEnum\\|null supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/App/Symfony/CommandLoader.php

		-
			message: "#^Parameter \\#1 \\$array of function current expects array\\|object, mixed given\\.$#"
			count: 1
			path: src/Cdr/Generate/ClassFromTemplate.php

		-
			message: "#^Parameter \\#1 \\$array of function key expects array\\|object, mixed given\\.$#"
			count: 1
			path: src/Cdr/Generate/ClassFromTemplate.php

		-
			message: "#^Parameter \\#1 \\$search of function str_replace expects array\\|string, mixed given\\.$#"
			count: 1
			path: src/Cdr/Generate/ClassFromTemplate.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$subPaths of method Ssc\\\\Btlr\\\\App\\\\Filesystem\\\\BuildPath\\:\\:joining\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Cdr/Generate/ClassFromTemplate.php

		-
			message: "#^Parameter \\#1 \\$projectFilename of method Ssc\\\\Btlr\\\\Cdr\\\\Generate\\\\ClassFromTemplate\\:\\:using\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Cdr/GenerateClassFromTemplate.php

		-
			message: "#^Parameter \\#2 \\$composerConfigFilename of method Ssc\\\\Btlr\\\\Cdr\\\\Generate\\\\ClassFromTemplate\\:\\:using\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Cdr/GenerateClassFromTemplate.php

		-
			message: "#^Parameter \\#3 \\$composerParameterNamespacePathMap of method Ssc\\\\Btlr\\\\Cdr\\\\Generate\\\\ClassFromTemplate\\:\\:using\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Cdr/GenerateClassFromTemplate.php

		-
			message: "#^Parameter \\#4 \\$classTemplateFilename of method Ssc\\\\Btlr\\\\Cdr\\\\Generate\\\\ClassFromTemplate\\:\\:using\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Cdr/GenerateClassFromTemplate.php

		-
			message: "#^Parameter \\#5 \\$classFqcn of method Ssc\\\\Btlr\\\\Cdr\\\\Generate\\\\ClassFromTemplate\\:\\:using\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Cdr/GenerateClassFromTemplate.php

		-
			message: "#^Parameter \\#1 \\$promptTemplateFilename of method Ssc\\\\Btlr\\\\Cdr\\\\Generate\\\\PromptFromTemplate\\:\\:using\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Cdr/GeneratePromptFromTemplate.php

		-
			message: "#^Parameter \\#2 \\$testClassCodeExampleFilename of method Ssc\\\\Btlr\\\\Cdr\\\\Generate\\\\PromptFromTemplate\\:\\:using\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Cdr/GeneratePromptFromTemplate.php

		-
			message: "#^Parameter \\#3 \\$correspondingClassCodeExampleFilename of method Ssc\\\\Btlr\\\\Cdr\\\\Generate\\\\PromptFromTemplate\\:\\:using\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Cdr/GeneratePromptFromTemplate.php

		-
			message: "#^Parameter \\#4 \\$testClassCodeFilename of method Ssc\\\\Btlr\\\\Cdr\\\\Generate\\\\PromptFromTemplate\\:\\:using\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Cdr/GeneratePromptFromTemplate.php

		-
			message: "#^Parameter \\#1 \\$privateKeyFilename of method Ssc\\\\Btlr\\\\Lck\\\\GenerateKeys\\\\UsingSodium\\:\\:saveOnFilesystem\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Lck/GenerateKeys.php

		-
			message: "#^Parameter \\#2 \\$publicKeyFilename of method Ssc\\\\Btlr\\\\Lck\\\\GenerateKeys\\\\UsingSodium\\:\\:saveOnFilesystem\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Lck/GenerateKeys.php

		-
			message: "#^Cannot access offset 'autoload\\-dev' on mixed\\.$#"
			count: 2
			path: tests/Cdr/Generate/ClassFromTemplateTest.php

		-
			message: "#^Cannot access offset 'psr\\-4' on mixed\\.$#"
			count: 2
			path: tests/Cdr/Generate/ClassFromTemplateTest.php

		-
			message: "#^Parameter \\#1 \\$array of function current expects array\\|object, mixed given\\.$#"
			count: 1
			path: tests/Cdr/Generate/ClassFromTemplateTest.php

		-
			message: "#^Parameter \\#1 \\$array of function key expects array\\|object, mixed given\\.$#"
			count: 1
			path: tests/Cdr/Generate/ClassFromTemplateTest.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: tests/Cdr/Generate/ClassFromTemplateTest.php

		-
			message: "#^Parameter \\#1 \\$search of function str_replace expects array\\|string, mixed given\\.$#"
			count: 1
			path: tests/Cdr/Generate/ClassFromTemplateTest.php

		-
			message: "#^Part \\$testsRootDir \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 2
			path: tests/Cdr/Generate/ClassFromTemplateTest.php
