parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined static property static\\(Ssc\\\\Btlr\\\\App\\\\BtlrCommand\\)\\:\\:\\$defaultName\\.$#"
			count: 1
			path: src/App/BtlrCommand.php

		-
			message: "#^Access to undefined constant Ssc\\\\Btlr\\\\App\\\\BtlrCommand\\:\\:ARGUMENTS\\.$#"
			count: 2
			path: src/App/BtlrCommand/ConfigureCommand.php

		-
			message: "#^Access to undefined constant Ssc\\\\Btlr\\\\App\\\\BtlrCommand\\:\\:NAME\\.$#"
			count: 1
			path: src/App/BtlrCommand/ConfigureCommand.php
